#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="GSa761qBLiBc9ZpMyERyYGx7WiUHOr09pvfQc8mzvGWZsdewkGoGUClC8kg9Kl+Q5ATOpHW5SXni/mC6j9IH1KT7mfEj8NefJkO0HZivBtbPWDdYydpmVmv+4zLBCNbFlpGOY/3S8yZ2D7txZmh7dSe4ibE2Hu3tyHi4bt8HCPyRQVQuY1DTBbBTT5qaKZBah6iSSM1x5irvsuQIEmUN12w/SYso0LBVSLylV7Aw6wH7AR5QYH0zt/X9nNTa2XK+VoxuhMvpvWuY1pPcwS9Uywivx+UNEm0wGOwwNd2HTnVcdEZ6pyh99PcmYRTkRxcs8NSr7OX6FnrNfPe66dlKLi6Wyp19yIyOwXRrJtu0HjX5vYOsW6t+zhSO95YW41QxxGgQ9/A56w4LWVrxvlNkgOYuYJS2gkJRiolnFvUrRU7eyghXgHmO"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Zt8PGR03aLcyfJJAv7WKjOI4U2wGLNSpTBUSHD3ajJL/cRoLaSMZsoe4ucaE9XgLv7pEMkc+iuntBIkC63DutSmCFZQT3Jxaleq/PYpTzv7keS+pMx/hiT1WhzI9GmWszj+EAmGrNeRpecYQKbkeo5hyqgnXFRWPL/LiEV8kKgn50aNbU686ADWvRKebzlJjTDCklqkCn9RcEVA5bd7yZJU="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="rhzmHoZAbbIdgyuCR5Py5Vd8WZ6QlIcboagTQ5dKBt0tFyIbv5VzBw8Pw2U8CuQcUvEYicpGIdG3UbtaER/cxcfrUFLVUtXm61DdcY3nKbXTdAGdwBvb9bF+e+4iN1RAoP+nl69rJyjX9siq2ZYnh5WUJD/diLq6rojMmEv8QRR95b7wXh2PFwWstb5/dAoQplIygfZDz588+VPm8N/fs3g="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="EPs57NOHLkVI/k+OdmJnAsq0DJXjt1i+BW95SsjIdIk1j/YSnwyOiBnvgzj87bJrkZWle690BvcXIOls6IqKIvOlrO8MWJYQ3HcBQ8Ml2gWRlQcl9hZiE1CUgd1DxUMTpJZY856VBQ0sWb2auy6OBYhgbPVaiJpTrGYmHumAwqwzS1EpQPrMDij+LPejQw2xVaO7THawHSBoA6IV9WXObKnG3Q+qlPyjM/Sd/P+j/yXUQIkJI6fr6eDuowhNwVBMwuLaEJc/rO3OHMX0tCH2/EZWImO98aUroVoHdGnpH0knycNxelUcnppOeI8ihQWWch/36bwdXndU6hHhz3aBl3hvyDYml2LCFk3pWVXffgnnVITkR2hO9FyS8hcJTHiXp96ldm9He59Kti/u7KPwOWx4TRzZNQO4ytsf+82EolonNG3rG79FM9/LaN+WrIsO2Q=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3b15be051aa4d78eacf5f19294d5e9357eeac60970705d42f433af4872b8bf07"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
